<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     xc     lon
     yc     lat
     time   time
     <!-- mask   mask
     area   area
     frac   frac -->
  </variableNames>
  <filePath>
     /qfs/people/coop558/data/e3sm/forcing/ats/huc0802_gauge15906000_nopf
  </filePath>
  <fileNames>
     runoff_trib_basin_1997.nc
     <!-- domain_trib_basin.nc -->
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     QDRAI  rofsub
     QOVER  rofsur
   </variableNames>
   <filePath>
     /qfs/people/coop558/data/e3sm/forcing/ats/huc0802_gauge15906000_nopf
   </filePath>
   <fileNames>
    runoff_trib_basin_1997.nc
    runoff_trib_basin_1998.nc
    runoff_trib_basin_1999.nc
    runoff_trib_basin_2000.nc
    runoff_trib_basin_2001.nc
    runoff_trib_basin_2002.nc
    runoff_trib_basin_2003.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
