<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     xc     lon
     yc     lat
     time   time
     <!-- mask   mask
     area   area
     frac   frac -->
  </variableNames>
  <filePath>
     /qfs/people/coop558/data/e3sm/forcing/ats
  </filePath>
  <fileNames>
     runoff_sag_basin_2013.nc
     <!-- domain_trib_basin.nc -->
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     QDRAI  rofsub
     QOVER  rofsur
   </variableNames>
   <filePath>
     /qfs/people/coop558/data/e3sm/forcing/ats
   </filePath>
   <fileNames>
    runoff_sag_basin_2013.nc
    runoff_sag_basin_2014.nc
    runoff_sag_basin_2015.nc
    runoff_sag_basin_2016.nc
    runoff_sag_basin_2017.nc
    runoff_sag_basin_2018.nc
    runoff_sag_basin_2019.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
